<!DOCTYPE html>
<html lang = "en" xmlns: th="http://www.thymeleaf.org/">
<head>
<!-- Creator: Ahmad Hawkins-->
    <meta charset="UTF-8" />
    <title>MixTape Doctor</title>
    <script src="modernizr-1.5.js"></script>
    <link rel="stylesheet" type="text/css" href="md.css">
    <link rel="shortcut icon" href=" logo.ico" />
</head>
<style>
#Logo
{ 
	height: 200px;
	width: 350px;
	border: 1px solid rgb(206,206,206);
	border-radius: 40px;
	margin-left: 15px;
	margin-top: -60px;
}
div.hp 
{
	background:radial-gradient(circle, white, grey, rgb(206,206,206));
	border: 1px solid black;
	width: 900px;
	height: 2600px;
	margin-left: auto;
    margin-right: auto;
}
div.topbar {
		background-color: rgb(45,42,42);
		width: 900px;
		height: 40px;
}
div.mb
{
	background-color: rgb(212, 212, 212);
	border: 1px solid black;
	width: 600px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: 150px;
	left: -100px;
}
div.mb2
{
	background-color: rgb(212, 212, 212);
	border: 1px solid black;
	width: 600px;
	height: 340px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: 200px;
	left: -100px
}
div.word
{
	background-color: rgb(212, 212, 212);
	border-radius: 100px;
	width: 600px;
	height: 340px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: 300px;
	left: -100px
}
#login
{
	float: right;
	border: 1px solid black;
}
#toplink
{
	float: right; 
	word-spacing: 30px;
	margin-top: 20px;
}
#sbc
{
	width: 130px;
	height:130px;
	position: relative;
	top: 10px;
	left: 10px;
}
#sbc2
{
	position: relative;
	top: 10px;
	left: 5px;
}
#h4_2
{
	position: relative;
	top: 200px;
	left: 20px;
}
#blessTitle
{
    position: relative;
    left: 25px;
}

a:link
 {
    color: #FF0000;
    text-decoration: none;
 }
a:hover {
    color: blue;
    text-decoration: none;
}
</style> 

<body>

<div class="hp">
<div class="topbar">
<a id="toplink" href="index.html">  | Home   | </a>
<a id="toplink" href="signup.html">  | SignUp/Login | </a>
<a id="toplink" href="contact.html"> | Contact | </a>

</div>

<h1> <a href="index.html"> MIXTAPEDOCTOR.COM </a> </h1>

<pic> <img id="Logo" src="tape.gif" alt="Logo"> </pic>
</br> </br>

<tv> Video of the Week </tv>
</br> </br>
		<video width="800" height="800" controls>
 		 <source src="whatwhat.mp4" type="video/mp4" label="Video of the Week">
		</video>
		</br> </br>
		<p id="blessTitle"> Bless Squad- What What ft. OMA Leek GSUAVE </p>

    <h4> FEATURED MIXTAPES </h4>
<div class="mb">

<table>
   <tr>
    <td> 
		<pic> <img id="sbc" src="SBC_cover3.jpg" alt="SBC"> </pic> </br>
		<a id="sbc2" href="sbcpg.html">  SMG Shitty Butt Chronicles  </a>
    </td>
  </tr>
</table>
</div>

<h4 id="h4_2"> FEATURED VIDEOS </h4>
<div class="mb2">

		<video width="320" height="240" controls>
 		 <source src="Badman.mp4" type="video/mp4">
		</video>
		</br> </br>
		<strong> Hameed - Badman ft. Ishy Ish </strong>

</div>

<div class="word">

<gtag> WORD?!?! </gtag>
<img id="comball" src="comballoon.jpg">
<p>

It's just in: Ahmad and Benjamin are almost done their class project! <br>
Rumors are that they plan on taking what started out as a school project and turning 
it <br>into an online business.
If they do follow through with their alleged business plans,<br> this could
be their online mixtape page takeover and possibly out-do other mixtape <br>
site giants like <a href="http://www.livemixtapes.com/main.php"> Livemixtapes <a/>,
<a href="http://www.datpiff.com/"> Datpiff </a>, and <a href="http://hotnewhiphop.com/"> HotNewHipHop </a>.

we'll just have to wait and see!

</p>
</div>
</div>



 <footer>
  <em> mixtapedoctor.com: A place to listen and share music </em> </br>
  <em>Contact information: <a href="mailto:ahmad.hawkins6@gmail.com"> Email Us </a>.</em>
</footer> 
</body>


</html>