<!DOCTYPE html>
<html>



<head>

<!-- Creators: Ahmad Hawkins, Benjamin Muyinda

     HTML & CSS Final Project: Mixtape Doctor

     CMOP 235/236
      
     12-03-2014

	this is the page for the Shitty Butt Chronicles Mixtape
-->

    <meta charset="UTF-8" />
    <title>MixTape Doctor</title>
    <script src="modernizr-1.5.js"></script>
    <link rel="stylesheet" type="text/css" href="sbc.css">

</head>

<style>

#Logo
{ 
	height: 200px;
	width: 350px;

	border: 1px solid rgb(206,206,206);
	border-radius: 40px;
	
	margin-left: 15px;
	margin-top: -60px;
} 

div.hp 
{
	background: radial-gradient(circle, white,grey,rgb(212, 212, 212));
	border: 1px solid black;
	width: 900px;
	height: 1700px;

	margin-left: auto;
    	margin-right: auto;  
}

div.topbar {
		background-color: rgb(45,42,42);
		width: 900px;
		height: 40px;

}

div.mb
{
	background-color: rgb(212, 212, 212);
	border: 1px solid none;
	width: 600px;
	height: 1100px;
	
	margin-left: auto;
	margin-right: auto;

	position: relative;
	top: 100px;
	left: 10px;
}


#login
{
	float: right;
	
	border: 1px solid black;
}


#toplink
{

	float: right; 
	word-spacing: 30px;
	margin-top: 20px;

}

#sbc
{
	width: 150px;
	height:150px;

	position: relative;
	top: 10px;
	left: 10px;
	
	
	
}

#sbc2
{
	
     
	position: relative;
	top: 10px;
	left: 5px;
	
	
	
}


a:link 

 {
    color: #FF0000;
    text-decoration: none;

 }

a:hover {
    color: blue;
     text-decoration: none;
}

</style> 


<body>

<div class="hp">


<div class="topbar">
<a id="toplink" href="mixdoc.html">  | Home   | </a>
<a id="toplink" href="signup.html">  | SignUp/Login | </a>
<a id="toplink" href="contact.html"> | Contact| </a>

</div>

<h1>  MIXTAPEDOCTOR.COM</h1>
<img id=Logo src="tape.gif" >


<div class="mb">

<h2>  Shitty Butt Chronicles </h2>  <pic> <img id="cover" src="SBC_cover3.jpg" alt="Cover" height="300" width="300"> </pic>


<h3> Tracks </h3>

<ol>
	
	<li>	<p> Dr. Kabatabah (Intro) </p>

		<audio controls>
  	    	<source src="Dr. Kabatabah (Intro).mp3" type="audio/mpeg">
		</audio>
	</li>
	
	<li>	<p> OTF (One Take Freestyle) </p>

		<audio controls>
  	    	<source src="OTF (One Take Freestyle).mp3" type="audio/mpeg">
		</audio>

	</li>
	
	<li>
		<p> Lets Be Honest (BlessSquad Diss) </p>
		
		<audio controls>
  	    	<source src="Lets Be Honest (BlessSquad Diss).mp3" type="audio/mpeg">
		</audio>

	
	</li>

	<li>
		<p>  Different Now </p>
		
		<audio controls>
  	    	<source src=" Different Now.mp3" type="audio/mpeg">
		</audio>

	
	</li>
	
	<li>
		<p>    Dr. Kabatabah (skit 2) </p>
		
		<audio controls>
  	    	<source src="  Dr. Kabatabah (skit 2).mp3" type="audio/mpeg">
		</audio>

	
	</li>
	<li>
		<p>  Trynn Get Rich </p>
		
		<audio controls>
  	    	<source src=" Trynn Get Rich.mp3" type="audio/mpeg">
		</audio>

	
	</li>
	<li>
		<p>  All I Do Is Smoke </p>
		
		<audio controls>
  	    	<source src=" All I Do Is Smoke.mp3" type="audio/mpeg">
		</audio>

	
	</li>
	<li>
		<p>   Solo Freestyle (OTF) </p>
		
		<audio controls>
  	    	<source src="Solo Freestyle (OTF).mp3" type="audio/mpeg">
		</audio>

	
	</li>
	
</ol>

</br> </br>

Comment:<br>
<textarea id="myTextarea">
</textarea>

<button type="button" onclick="myFunction()">Post Comment</button>

<p id="post"></p>

<script>
function myFunction() {
    var x = document.getElementById("myTextarea").value;
    document.getElementById("post").innerHTML = x;
}
</script> 



</div>


 

</div>


<footer>
  <em> mixtapedoctor.com: A place to listen and share music </em> </br>
  <em>Contact information: <a href="mailto:ahmad.hawkins6@gmail.com"> Email Us </a>.</em>
</footer> 

</body>


</html>